*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.header{
    width:100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    /* position: relative; */
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

nav .logo{
    width: 150px;
    cursor: pointer;
}

.nav-links li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
nav .reg-btn{
    background: white;
    color: black;
    padding: 6px 12px;
    border-radius: 20px;
    border:none;
    font-size: 14px;
    cursor: pointer;
}
.container{
    padding: 0 7%;
}
.container h1{
    padding-top: 22%;
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    color: white;
}
.search-bar{
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.search-bar form label{
    font-weight: 600;
}
.search-bar form input{
    display: block;
    background: transparent;
    border:none;
    outline: none;
}
.search-bar form button{
    width: 55px;
    height: 55px;
    cursor: pointer;
    border-radius: 50%;
    background: #ff5361;
    border:none;
    outline: none;
}
.search-bar form button img{
    padding-top: 6px;
}
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.5vw;
    font-weight: 500;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusives div {
    position: relative;
    overflow: hidden;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div span{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    background: linear-gradient(30deg,rgba(243, 13, 186, 0.5),rgba(33, 18, 238, 0.5));
    transition: 0.6s;
    border-radius: 12px;
    padding: 5px;
    font-size: 12px;
}
.exclusives div:hover span{
    top: 50%;
    transform: translate(-50%,-50%);
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
    margin-left: 5px;
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: white;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background:#ff5361;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    padding: 12px 30px;
    margin-top: 20px;
    display: inline-block;
}

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories p{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
}

.start-btn{
    text-decoration: none;
    color: white;
    background: #ff5361;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 50px auto;
    padding: 15px;
    border-radius: 15px;
    font-size: 20px;
}

.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 18px;
}
.about-msg h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 25px;
}

.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 2px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}

nav .fa-bars{
    display: none;
}

@media only screen and (max-width:1250px) {
    .logo{
        position: fixed;
        top: 4%;
        left:7%
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .reg-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: white;
        font-size: 27px;
        margin-top: 8px;
    }
    .active::after{
        left:-40px;
        bottom: 50%;
        transform: translate(0,50%);
    }
    .hideMenu{
        max-height: 300px;
    }
    .search-bar{
        width: 100%;
    }
    .sub-title{
        font-size: 6vw;
    }
    .stories p{
        font-size: 18px;
    }
}
@media screen and (max-width:850px) {
    .header h1{
        padding-top: 150px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 25px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin: 10px 0 20px;
        padding-bottom: 10px;
    }
    .search-bar form  button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
    .about-msg p{
        text-align: left;
    }
}
@media screen and (max-width:500px) {
    .exclusives div span{
        font-size: 22px;
        padding: 10px;
    }
}



.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}

.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .reg-btn{
    background: #ff5361;
    color: white;
}
.navbar-white .reg-btn:hover{
    background: rgb(22, 18, 18);
    color: #fff;
}
.navbar-white .fa-bars{
    color: black;
}
.navbar-white .active::after{
    background: #ff5361;
}
.list-title{
    padding-top: 5px !important;  
    color: black !important;
    text-align: left !important;
    font-size: 2rem !important;
    font-weight: 600 !important;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 15px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
    color: #ff5361;
    /* border-bottom: 1px solid #ff5361; */
    position: relative;
    padding: 5px 8px;
    border-radius: 15px;
    font-size: 14px;
}
.sidebar-link a:hover{
    background: #ff5361;
    color: white;
}
.sidebar-link a::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18%;
    width: 75%;
    height: 1.5px;
    background: #ff5361;
}
.sidebar-link a:hover::after{
    background: #fff;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.pagination .right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px ;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: white;
}

.pagination span:hover{
    background: #ff5361;
    color: white;
}
@media only screen and (max-width:850px){
    .list-container{
        margin-top: 150px;
    }
    .left-col,.right-col,.house-img,.house-info{
        flex-basis: 100%;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}

.house-title h1{
    font-weight: 600;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}

.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: white;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 15px;
}
.gf{
    flex:1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}

.host i{
    color: #ff5361;
}
.Contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 40px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
.Contact-host:hover{
    background: #ff5361;
    color: #fff;
}

@media only screen and (max-width:700px) {
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 
        'first first' 
        '..'
        '..';
    }
}